# rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/shuangyueliao/rpc/client/: RpcClient.java  RpcProxy.java  ServiceBeanDefinitionRegistry.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/shuangyueliao/rpc/common/: RpcClientService.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcService.java  SerializationUtil.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/shuangyueliao/rpc/myinterface/: PayService.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/shuangyueliao/rpc/register/: ServiceDiscovery.java  ServiceRegister.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/shuangyueliao/rpc/sample/client/: StartApp.java
rpc-sample-client/src/main/java/com/shuangyueliao/rpc/sample/client/config/: Config.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
rpc-sample-client/src/main/java/com/shuangyueliao/rpc/sample/client/controller/: OrderController.java
rpc-sample-client/src/main/java/com/shuangyueliao/rpc/sample/client/service/: OrderService.java
rpc-sample-client/src/main/java/com/shuangyueliao/rpc/sample/client/service/impl/: OrderServiceImpl.java
rpc-sample-client/src/main/resources/: application.properties  log4j.properties
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/shuangyueliao/rpc/sample/server/: PayServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/java/com/shuangyueliao/rpc/sample/server/config/: Config.java
rpc-sample-server/src/main/resources/: application.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/shuangyueliao/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
